{
  "name": "velora-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "pnpm prisma:generate:all",
    "build": "nest build",
    "test": "jest",
    "test:e2e": "jest --runInBand apps/call-service/test/e2e/call-flow.e2e.spec.ts",
    "test:ops:local-ai": "node --test scripts/ops/check-local-ai-capacity.test.cjs",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start:gateway": "nest start api-gateway --watch",
    "start:user": "nest start user-service --watch",
    "start:friend": "nest start friend-service --watch",
    "start:auth": "nest start auth-service --watch",
    "start:mail": "nest start mail-service --watch",
    "start:media": "nest start media-service --watch",
    "start:payment": "nest start payment-service --watch",
    "start:conversation": "nest start conversation-service --watch",
    "start:call": "nest start call-service --watch",
    "start:monitoring": "nest start monitoring-service --watch",
    "start:content": "nest start content-service --watch",
    "start:media-processing": "nest start media-processing-service --watch",
    "start:prod:media-processing": "node dist/apps/media-processing-service/main.js",
    "start:reel-indexing": "nest start reel-indexing-service --watch",
    "start:prod:reel-indexing": "node dist/apps/reel-indexing-service/main.js",
    "start:ai": "nest start ai-service --watch",
    "start:notification": "nest start notification-service --watch",
    "start": "pnpm start:all",
    "start:all": "concurrently -c \"cyan.bold,magenta.bold,yellow.bold,red.bold,green.bold,blue.bold\" \"pnpm start:gateway\" \"pnpm start:user\" \"pnpm start:friend\" \"pnpm start:auth\" \"pnpm start:mail\" \"pnpm start:media\" \"pnpm start:payment\" \"pnpm start:conversation\" \"pnpm start:call\" \"pnpm start:monitoring\" \"pnpm start:content\" \"pnpm start:media-processing\" \"pnpm start:reel-indexing\" \"pnpm start:ai\" \"pnpm start:notification\"",
    "build:gateway": "nest build api-gateway",
    "build:user": "nest build user-service",
    "build:friend": "nest build friend-service",
    "build:auth": "nest build auth-service",
    "build:mail": "nest build mail-service",
    "build:media": "nest build media-service",
    "build:payment": "nest build payment-service",
    "build:conversation": "nest build conversation-service",
    "build:call": "nest build call-service",
    "build:monitoring": "nest build monitoring-service",
    "build:content": "nest build content-service",
    "build:media-processing": "nest build media-processing-service",
    "build:reel-indexing": "nest build reel-indexing-service",
    "build:ai": "nest build ai-service",
    "build:notification": "nest build notification-service",
    "build:all": "pnpm run build:gateway && pnpm run build:user && pnpm run build:friend && pnpm run build:auth && pnpm run build:mail && pnpm run build:media && pnpm run build:payment && pnpm run build:conversation && pnpm run build:call && pnpm run build:monitoring && pnpm run build:content && pnpm run build:media-processing && pnpm run build:reel-indexing && pnpm run build:ai && pnpm run build:notification",
    "prisma:generate:user": "prisma generate --schema=apps/user-service/prisma/schema.prisma",
    "prisma:generate:friend": "prisma generate --schema=apps/friend-service/prisma/schema.prisma",
    "prisma:generate:auth": "prisma generate --schema=apps/auth-service/prisma/schema.prisma",
    "prisma:generate:payment": "prisma generate --schema=apps/payment-service/prisma/schema.prisma",
    "prisma:generate:conversation": "prisma generate --schema=apps/conversation-service/prisma/schema.prisma",
    "prisma:generate:content": "prisma generate --schema=apps/content-service/prisma/schema.prisma",
    "prisma:generate:reel-indexing": "prisma generate --schema=apps/reel-indexing-service/prisma/schema.prisma",
    "migrate:dev:reel-indexing": "prisma migrate dev --schema=apps/reel-indexing-service/prisma/schema.prisma",
    "migrate:deploy:reel-indexing": "prisma migrate deploy --schema=apps/reel-indexing-service/prisma/schema.prisma",
    "migrate:dev:content": "prisma migrate dev --schema=apps/content-service/prisma/schema.prisma",
    "migrate:deploy:content": "prisma migrate deploy --schema=apps/content-service/prisma/schema.prisma",
    "prisma:generate:ai": "prisma generate --schema=apps/ai-service/prisma/schema.prisma",
    "migrate:deploy:ai": "prisma migrate deploy --schema=apps/ai-service/prisma/schema.prisma",
    "prisma:generate:notification": "prisma generate --schema=apps/notification-service/prisma/schema.prisma",
    "prisma:generate:monitoring": "prisma generate --schema=apps/monitoring-service/prisma/schema.prisma",
    "prisma:generate:all": "pnpm run prisma:generate:user && pnpm run prisma:generate:friend && pnpm run prisma:generate:auth && pnpm run prisma:generate:payment && pnpm run prisma:generate:conversation && pnpm run prisma:generate:content && pnpm run prisma:generate:reel-indexing && pnpm run prisma:generate:ai && pnpm run prisma:generate:notification && pnpm run prisma:generate:monitoring",
    "migrate:user": "cd apps/user-service && prisma migrate dev",
    "migrate:friend": "cd apps/friend-service && prisma migrate dev",
    "migrate:auth": "cd apps/auth-service && prisma migrate dev",
    "migrate:payment": "cd apps/payment-service && prisma migrate dev",
    "migrate:conversation": "cd apps/conversation-service && prisma db push",
    "migrate:content": "cd apps/content-service && prisma migrate dev",
    "migrate:ai": "cd apps/ai-service && prisma migrate dev",
    "migrate:notification": "cd apps/notification-service && prisma migrate dev",
    "migrate:monitoring": "cd apps/monitoring-service && prisma migrate dev",
    "migrate:reel-indexing": "prisma migrate deploy --schema=apps/reel-indexing-service/prisma/schema.prisma",
    "studio:user": "cd apps/user-service && prisma studio",
    "studio:friend": "cd apps/friend-service && prisma studio",
    "studio:auth": "cd apps/auth-service && prisma studio",
    "studio:payment": "cd apps/payment-service && prisma studio",
    "studio:conversation": "cd apps/conversation-service && prisma studio",
    "studio:content": "prisma studio --schema=apps/content-service/prisma/schema.prisma",
    "studio:reel-indexing": "prisma studio --schema=apps/reel-indexing-service/prisma/schema.prisma",
    "studio:ai": "cd apps/ai-service && prisma studio",
    "studio:notification": "cd apps/notification-service && prisma studio",
    "seed:auth": "dotenv -e .env -- ts-node apps/auth-service/prisma/seed.ts",
    "seed:user": "dotenv -e .env -- ts-node apps/user-service/prisma/seed.ts",
    "seed:all": "pnpm run seed:auth && pnpm run seed:user",
    "purge:content-reels": "node scripts/purge-content-reels.cjs",
    "backfill:conversation-client-message-ids": "node scripts/backfill-conversation-client-message-ids.cjs",
    "audit:conversation-members-v2": "node scripts/backfill-conversation-members-v2.cjs",
    "backfill:conversation-members-v2:apply": "CONFIRM=BACKFILL_CONVERSATION_MEMBERS_V2 node scripts/backfill-conversation-members-v2.cjs",
    "backfill:user-memory-embeddings": "node scripts/send-rmq-message.cjs ai_queue ai.backfill_user_memory_embeddings '{\"limit\":100}'",
    "ops:reindex:reel": "node scripts/ops/reindex-reel.cjs",
    "ops:reindex:status": "node scripts/ops/reindex-status.cjs",
    "ops:rag:benchmark": "node scripts/ops/rag-hierarchy-benchmark.cjs",
    "ops:rag:readiness": "node scripts/ops/rag-production-readiness.cjs",
    "ops:local-ai:capacity": "node scripts/ops/check-local-ai-capacity.cjs",
    "ops:local-ai:report": "node scripts/ops/check-local-ai-capacity.cjs --report",
    "ops:reels:prepare": "node scripts/ops/reel-integration-load.cjs --mode=prepare",
    "ops:reels:load": "node scripts/ops/reel-integration-load.cjs --mode=run",
    "ops:reels:all": "node scripts/ops/reel-integration-load.cjs --mode=all",
    "ops:reels:refresh-existing": "node scripts/ops/refresh-existing-integration-reels.cjs",
    "eval:rag": "node scripts/ops/run-rag-eval.cjs offline",
    "eval:rag:offline": "node scripts/ops/run-rag-eval.cjs offline",
    "eval:rag:live": "node scripts/ops/run-rag-eval.cjs live",
    "eval:rag:report": "node scripts/ops/run-rag-eval.cjs report",
    "eval:rag:compare": "node scripts/ops/run-rag-eval.cjs compare",
    "eval:rag:test": "node scripts/ops/run-rag-eval.cjs test",
    "eval:rag:capacity-check": "node scripts/ops/run-rag-eval.cjs capacity-check",
    "eval:rag:control-plane": "node scripts/ops/run-rag-eval.cjs control-plane"
  },
  "packageManager": "pnpm@9.15.0",
  "overrides": {
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.7",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/websockets": "^11.1.12",
    "@prisma/client": "5.22.0",
    "@smithy/node-http-handler": "^4.5.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.6.1",
    "ioredis": "^5.8.2",
    "mediasoup": "^3.14.20",
    "mongoose": "^9.1.4",
    "nestjs-zod": "^5.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pnpm": "9.15.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.3",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "stripe": "^20.1.0",
    "wavefile": "^11.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "5.22.0",
    "socket.io-client": "^4.8.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
